[tox]
envlist = linter,py3.7

[testenv]
deps =
    -r requirements.txt

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
commands =
    flake8
    black --check .
    pydocstyle

[flake8]
exclude =
    venv,
    build,
    dist,
    .git,
    .tox,
    nitric/proto
ignore = F821
max-line-length = 120

[pydocstyle]
ignore = D100, D105, D203, D212
match = (?!test_).*\.py
match_dir = (?!(venv|build|dist|.git|.tox|proto)).*